<!DOCTYPE html>
<html>
<head>

<title>Hello!</title>

</head>
<body style="background-color:#bb10ce;font-family:Cursive;color:#5a0dad"> 

<h1> HI GUYS I REALLY HOPE U WILL LIKE THIS WEBSITE </h1>




<h2>Comment Unicornsquad if you want me to give you tips how to sneack food into class</h2>

<img src="https://t0.rbxcdn.com/8c5a74d62a5fa1daf9d4c24c6f6ad0ec" width="1000" height="1000"> 

<h2>Let's start!First sneaky tip: Take a old tape dispensor then take a Huba Bubba roll then take 
some gum from the middle and then put it in the dispensor</h2>

<h2>U guys might think im a bit weird but im doing it for u guys</h2>
</body>
</html>

